{
  "solidity.compileUsingRemoteVersion": "v0.8.22+commit.4fc1097e",
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity",
    "editor.formatOnSave": true
  },
  "prettier.configPath": ".prettierrc"
}
